{
  "//": "CIMTinyTO OpenLane / LibreLane Configuration for Tiny Tapeout",
  "//": "Target: SkyWater 130nm (sky130_fd_sc_hd) on Tiny Tapeout 2x2 Tile",

  "//": "Placement Target Density: Set to 99% to accommodate 98.44% virtual placement density",
  "PL_TARGET_DENSITY_PCT": 99,

  "//": "Synthesis Optimization Strategy: AREA 1 (proven minimal area 62,882 um^2)",
  "SYNTH_STRATEGY": "AREA 1",

  "//": "Disable artificial cell padding to maintain true standard-cell density",
  "PL_ROUTABILITY_DRIVEN": 0,
  "GPL_CELL_PADDING": 0,
  "DPL_CELL_PADDING": 0,

  "//": "SDC Timing Constraints",
  "PNR_SDC_FILE": "dir::scim_core.sdc",
  "SIGNOFF_SDC_FILE": "dir::scim_core.sdc",

  "//": "Target Clock Period: 20 ns (50 MHz sign-off target).",
  "CLOCK_PERIOD": 20,

  "//": "Clock port name matching top-level wrapper",
  "CLOCK_PORT": "clk",

  "//": "Hold Slack Margins: Enforce positive hold slack (T_slack, hold >= 0.10 ns)",
  "//": "to physically eliminate silicon race conditions across all PVT corners.",
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.1,
  "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.05,

  "//": "Linter settings: Strict Verilog linting enabled",
  "RUN_LINTER": 1,
  "LINTER_INCLUDE_PDK_MODELS": 1,

  "//": "Clock Tree Synthesis (CTS): Build balanced clock distribution tree",
  "RUN_CTS": 1,

  "//": "Routing: Restrict detailed routing to met1..met4 (met5 reserved for power grid / mux)",
  "RT_MAX_LAYER": "met4",
  "GRT_ALLOW_CONGESTION": 0,
  "GRT_OVERFLOW_ITERS": 100,

  "//": "Pad Frame & Periphery Margins: 2 sites (0.92 um) left/right, 1 row (2.72 um) top/bottom",
  "//": "Completely isolates perimeter standard-cell logic from I/O pin stubs (0.00 um overlap)",
  "TOP_MARGIN_MULT": 1,
  "BOTTOM_MARGIN_MULT": 1,
  "LEFT_MARGIN_MULT": 2,
  "RIGHT_MARGIN_MULT": 2,

  "// Floorplan sizing defined by Tiny Tapeout tile boundaries": "",
  "FP_SIZING": "absolute",

  "// I/O Pin lengths: tuned to 0.9 um (H) and 1.0 um (V) for strictly 0.00 um cell overlap": "",
  "IO_PIN_H_LENGTH": 0.9,
  "IO_PIN_V_LENGTH": 1.0,
  "PDN_VPITCH": 38.87,
  "PDN_MULTILAYER": false,

  "//": "Don't put clock buffers on the outputs (matching official TT template)",
  "DESIGN_REPAIR_BUFFER_OUTPUT_PORTS": 0,

  "//": "DRC and LEF export settings",
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": 0,
  "MAGIC_DEF_LABELS": 0,
  "MAGIC_WRITE_LEF_PINONLY": 1
}
